spring.application.name=unipegaso-pw-be
# Configurazione del database
spring.datasource.url=jdbc:postgresql://localhost:5432/projectwork
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver